*cheatsheet.txt*


================================================================================
Cheatsheet for My Neovim Configuration                                *cheatsheet*

This file contains an overview of my keybindings and plugin usage in Neovim.

Keybindings ~
-------------------------------------------------------------------------------

General Keybindings:



Plugin-Specific Keybindings:
- Telescope:
  - `<leader>ff`: Find files
  - `<leader>fg`: Find git files
  - `<leader>fs` : live grep
  - <leader>ff: Find files (open a file picker)
  - <leader>fg: Find git files (find files tracked by git)
  - <leader>fs: Live grep (search across files with live results)
  - <leader>e: Show diagnostics (open diagnostics for the current buffer using Telescope)
  - <leader>vws: Search workspace symbols (search for symbols across the workspace)
  - <leader>vds: Search document symbols (search for symbols within the current file)
  - <leader>vrr: Find references (search for references to the symbol under the cursor)
  - <leader>vca: Show code actions (open available code actions)
  - <leader>vi: LSP implementations (show implementations of the symbol under the cursor)
  - <leader>vtd: LSP type definitions (show type definitions of the symbol under the cursor)

- ToggleTerm:
  - `<C-;>`: Open a terminal
- LazyGit:
  - `<leader>lg`: Open LazyGit
- harpoon:
  - `M`: Open harpoon
  - `<leader>a`: add file to list
  - `me`: switch to first file
  - `mz`: switch to second file
  - `ma`: switch to third file
  - `ms`: switch to Fourth file
- Oil.nvim (file explorer):
  - `-`: open parent dir
  - `+`: retreat to file
- OpenUrl:
  - `gx`: open url under cursor
- conform:
  - `<leader>f`: format file code 
- dressing:
  - `<leader>tb`: list opened buffers
- undoTree:
  - `<leader>u`: show history tree of a buffer
  - `u`: revert to older changes
  - `U`: revert to newer changes 
- comment.nvim:
  - `gc`: signle line comments
  - `gb`: multi-line comments
- folds - nvim-ufo:
  - `za`: fold/unfold under cursor
  - `zA`: fold/unfold under cursor and all it's sub folders
  - `zm`: fold everything in the current buffer
  - `zr`: unfold everything in the current buffer

Plugins ~
-------------------------------------------------------------------------------

- Distant: A  for Neovim
  Command: `:Distant`

- LazyGit: A Git interface for Neovim
  Command: `:LazyGit`

- Oil.nvim: File explorer
  Command: `:Oil`

================================================================================
